{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.abcxyz.supabase.co;Port=[your-port];Database=[your-database];Username=[your-username];Password=[your-password];SSL Mode=;Trust Server Certificate="
  },
  "Supabase": {
    "Url": "https://tu-proyecto.supabase.co",
    "AnonKey": "tu-anon-key"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "tu-correo@gmail.com",
    "Password": "tu-contraseña-o-app-password",
    "From": "tu-correo@gmail.com"
  },
  "Jwt": {
    "SecretKey": "tu-secret-key",
    "Issuer": "SistemaMedico",
    "Audience": "SistemaMedico",
    "ExpiryMinutes": 60
  }
}
